m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Korisnik/Desktop/FAKS/DPS/projekat/vhdl/direct_fir/simulation/modelsim
vIDcMGdvo2qVc0F3ZwWzJXOM6uvcFODpCdlA2mH3YzAo=
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1717602066
!i10b 0
!s100 Hz;BH`1@eS2O:CAgLf0MA3
I4gBHkHIm7>b;C46HGY;YR3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1965080480
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
R0
Z5 w1717602066
Z6 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 38
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1717602064.000000
Z11 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vIIe6tyqKrrLSEnn0KuWj/9RgSAIY473xD2d9vxJThWk=
R1
R2
!i10b 0
!s100 M=L?AC]Df3F=odV<N05fh1
IgI^kWPUX]_mPJ=f[GfHLc2
R3
!i8a 1737174656
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
v4WbxgL/qtCcvvlXLkbxnhjIV6qFsj3zrdaWNnEZFqkk=
R1
R2
!i10b 0
!s100 >En=ZeFZOLl@h:<O7MIMR3
ION@YJRCIARU4ZHfDDAHE=3
R3
!i8a 1224519280
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XDkyTrpe8TQvK9RMnRLTZ2obAX0har5Kx4dWmo6eF06o=
R1
Z15 !s110 1717602065
!i10b 0
!s100 UO]R3hZ@8[E4VH47ZW_>@3
I5j4i`N1m]7`kmA@[^U`3O2
V5j4i`N1m]7`kmA@[^U`3O2
!i8a 277541424
S1
R0
Z16 w1717602065
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vGwLSYt8xNPSRouYvYnwifA==
R1
R2
!i10b 0
!s100 l5M3I[b_]<LmLMbYgV<F03
IJZ;CfO4F73c?W@3aWKAST0
R3
!i8a 1533001888
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vY+cdp13mW5xLdHBJcI/Vp/46UozKPQ7279LLfTQKJkU=
R1
R2
!i10b 0
!s100 YmLTfY;m;49gVQ=C^XYGD3
I[eJBNgZX2cJA:W;a:BI6_2
R3
!i8a 1414231600
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1605144275
R0
8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;10.5b;63
31
R2
!i10b 1
!s108 1717602066.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XGbgvwXDH4s7CYqVtTaijH8tS/mHVAcOpznPDPWCmYZ0=
R1
R15
!i10b 0
!s100 KAAYN19^Ancg_75JT<8l?2
I4f=naZ9K1@`VNl5F:]dC`3
V4f=naZ9K1@`VNl5F:]dC`3
!i8a 1169042432
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vu7YN2rjespFXRLbqN5oHPK+cMuQ3aB/sn8X/SFff+eIjsEhSOVECuKMU9Lljpxrh
R1
R15
!i10b 0
!s100 28e>8ZM:jGfKCEoVCg5?I2
I;NHNKo1bDN2V@<g]U[ID23
R3
!i8a 1777802640
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vN1VyyrWt51w/VpWvqOZ/+Q==
R1
R15
!i10b 0
!s100 [O`3GMI0PWAG^=[ChB@N^1
INDbC<_A0h@mRGLeXK5lN[2
R3
!i8a 46083456
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vwRwcIR5SFhJYS/Z6w8ic5CswBmkRK5GxFqQ+Tftayd0=
R1
R15
!i10b 0
!s100 idk7Ucfk9fLk8NBCAYK=O2
I<8SLmJAo`352QKm6icOdI0
R3
!i8a 411755200
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vla3g2Tki8XO0WRLK0gyHrw==
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 4f=naZ9K1@`VNl5F:]dC`3
R2
!i10b 0
!s100 6>]Y[UL3feN>aMinT3?Ej0
IR0W3gnZGnT@WRBHXTTQlK3
R3
!i8a 668323648
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vrl7ySJLYLnHIvjVeNpUpu+wKvlqGO828B4XUG0W3R5s=
R1
R2
!i10b 0
!s100 RkQ98Vn4n:M[Rk=S>EKcW2
IMkIzTYTfF92^e1_g3<KMT0
R3
!i8a 1470265568
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vIowCRy27xJC79UU5al+Qldba9Y/e4Hv7a2u4osBWsIM=
R1
R15
!i10b 0
!s100 M;7^nFkbf>E4fGTHD6kd41
I`8c:AoMfCf>h4]557TFb92
R3
!i8a 1734139568
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vD6/B9zQoaTSGuVSvYFw3V2YRwMQz9VDhTq7WHgENRus=
R1
R2
!i10b 0
!s100 jNa31LAXPi;n4a8M0gg@a2
IHhQidW^TIGkcmMYfERG8:0
R3
!i8a 208186304
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vZJS2ktIJ3b9HagZTbSdeVg==
R1
R15
!i10b 0
!s100 za4@PWk=9=Lenoz?mY=Yg3
IAN1bOK^<lZ2=99R_SQjIP1
R3
!i8a 1686862032
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vhtgW/E/dJ7RonD2RRTiLomIs6f/j6tO6No5oWpCZRIs=
R1
R15
!i10b 0
!s100 oMiOdjV5Hk^nCYSjB4D1l1
IBN>?>63QXJ7nZmok0`EZJ0
R3
!i8a 1849257840
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vOScWlDovxVBfbeUBys83if1xOnW4Ggw+uooKSwdVt2c=
R1
R15
!i10b 0
!s100 =gFjg^obfDmAk23=20m@b2
IRNNiTL_ffJLhCO_Rih3F52
R3
!i8a 745139216
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vc7ESr9WD15JQi2871P4+5CkKsdakYi3HD/cNumMh31/oQcnHPvTIr3a8fhZG/oP6
R1
R15
!i10b 0
!s100 ToVD<J`1ac4>ULlbEa9NO3
IJY0L;?QUdm0GKmA7aZeIk1
R3
!i8a 1362976896
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vc48k+UCTtQ+beZbhJHkPEzutdvpT1fnstQiOK/EYe6A=
R1
R15
!i10b 0
!s100 SNaY0h5N^Z=li@Rg^OSo01
IoUQCz0lAIbISEY`34FL5e0
R3
!i8a 1216461392
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
v+IEBqanD+sMFg5h0ZmHkmWQaJMOPq0VwCdYKnpDhORw=
R1
R15
!i10b 0
!s100 <:3<4:nC5JT;UPFkcma4V3
I5DX[51CIj_TTIEC>ZIfWa3
R3
!i8a 1312389504
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vErRq4mYIFE5FhznHry2xaqCNm/IzgGuQbaBnC8lqMh0=
R1
R15
!i10b 0
!s100 8ho>I>E8ifWoLTGB5=iJ@0
I2HJzmPEWYDC_<Ge`i1=S<1
R3
!i8a 1773514272
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vfckHtByn5EPYb7ghPKonR1swTM8M8xPtCBUF7D8ceTM=
R1
R15
!i10b 0
!s100 8;7dH1d93ZMzV<GFk`UkV0
IAg6d`YzbG4OMGJ]U`2cQl3
R3
!i8a 1697677568
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vUztMvySU3tq0AGRsdGY0+lvtR83Fl8T9TGoCflUE/FE=
R1
R15
!i10b 0
!s100 WmHiSKUTjXkf2ef:98:DA0
IEF[E[>RX]V7IfO97C9Tna2
R3
!i8a 335972000
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vnH0qOzsAE9bWTDpy6YORy/mPRnIBG6bGT4W1dMioWds=
R1
R15
!i10b 0
!s100 ZaFR8iXQOmN7A93c[8ob42
Ig97AaN6^>K`WRJPQ?FL[m2
R3
!i8a 1801427392
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vRp/sSjDPqo3cMAPJXoLPDofTLIVhj5KXwSG1k7JTWFM=
R1
R15
!i10b 0
!s100 <0=<NhlWUg]^JmIaeIa4[0
IC7iaT@U>6N@<fOgKSj4k92
R3
!i8a 218302160
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vm1u7Vl2pSJhAW98c05klt20Z+eWuZ6lTgwe/hS2vsTo=
R1
R15
!i10b 0
!s100 O]^_;S4bWQiUYb@Wg^:;;2
IHTDb[UAmHQQ?Red9?kJ7e2
R3
!i8a 1064154080
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vqiKK1D8mBUpfp715aaUwoA==
R1
R15
!i10b 0
!s100 R29RYP;Y`]BM97880zY`93
IJCXa?_]ce8e3z6IDRC7OL2
R3
!i8a 1919687456
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vYSiECSC1W3QxXr/fjiCb/1acNY81wSi6nt0n7/XeFCY=
R1
R15
!i10b 0
!s100 ]jNOLe[id^>[RmcQbDac@2
I5J=4c5X9?Y>^df467gAHH2
R3
!i8a 554543344
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vRHJhhaf1inimRIpGqAyJ+h1YEb/fybLwThsEOjJFj30=
R1
R15
!i10b 0
!s100 5VBEPQSfkk]2]NA=YVMjY2
I=14dL::9jEIgP3iQRB:@E1
R3
!i8a 2141535328
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
v3NMMUhNzQS2hbHqB9al4eXcq9sARICgwkl7arIFxkqM=
R1
R15
!i10b 0
!s100 AHVkGk5lB1YZY@AbA;UG10
IJ?7eS9LOOU@Gg;XJ2FMFZ1
R3
!i8a 67286288
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vorl7kzhvzO3R/Y61pspmDS9JTeCGzxOpYb9RNWLfZt0=
R1
R15
!i10b 0
!s100 UboYQ59a26Q?6JgL5aIcc0
I9=PhWFFG_>n[jR0QFCH221
R3
!i8a 915870416
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
v7F76wxbJnnCiUJ7ffSHT+DXgYZZ8tpmjbJreC4lV0qs=
R1
R17
R15
!i10b 0
!s100 _<LI<W?<dC9I><51^jo7[1
IgO^>FTSd=N1C3QUXW;@a43
R3
!i8a 1832935408
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vBFsOAlv7JJHyvImWBjsz+VXFxMvULUkcWH6BxThKjOkBdnUPFH9W7ZmK8kokgLGt
R1
R15
!i10b 0
!s100 JUHfl`oJF9VmCiNR`a4X41
I^Z7ZJO@bm@>I6d:Ef?YSC1
R3
!i8a 319869424
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vGYn9TbjSoe9KICystBqyvkDAdqvB335EhpqWGfoU+0U=
R1
R15
!i10b 0
!s100 LX>LU9[_2k<?LH[a]zBj11
Ie5F9lUOM?Za@6<nM7e_af1
R3
!i8a 1049602608
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vjbKe3cyDGwvawCT4d3QOUgoHhS3JL82ruGo6prR2yVs=
R1
R17
R15
!i10b 0
!s100 4Hj<aGIzz^A3M3n4E=omS2
IUD[62eK]U:laDDiX6A8IP0
R3
!i8a 357946080
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vsIY3aPOOy1JBiB7NxbaWmK2tCo1pbLRcBUAEpz68MnQ=
R1
R15
!i10b 0
!s100 `@JP>BZB;bY5jUlP6jKR=0
IWeN^W:0;l=:o[d=VjC;nN1
R3
!i8a 931089312
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vTkUTwnAbug2TESM1SeyBjAnPVez6IZtRujGJ1ORRkiw=
R1
R15
!i10b 0
!s100 nzD62Z0nEZ4f`Dh8g8iD^0
IW6[zmh[B4F1<HZm2OA]3R1
R3
!i8a 652464960
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vWwlXUFNvXZKEyjcjvz0bsN+V9uPpitW6inykjTlCbvk=
R1
R15
!i10b 0
!s100 B34;6=iYA4Q9f18VRYcDV2
IGz9mkR=dY5[IIPLY?fl]Q0
R3
!i8a 1461539872
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vWUImXwb7MydymZkDiEOGuI/K2cTyXSC2g5mlUEQF3+g=
R1
R15
!i10b 0
!s100 HHAHi_i?CSZKKXf3=F;^k2
I`kU7HURGf8mOZ7<^FQb7l1
R3
!i8a 1732816576
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
v0DFEBVUHS2Xm1M/qHpAAog==
R1
R2
!i10b 0
!s100 ChPU9i_G9mEc=@Gj1Hg6:3
I5U4ONgC1SgbXOj@ZYRP>?2
R3
!i8a 639705744
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
v8QJ0zcAJppvav2/xKsyiPQ==
R1
R2
!i10b 0
!s100 iX:R[fRQ^[j81RD;Boh1Q1
I6NW`dMHQFDcMBLzhkYY8]1
R3
!i8a 1659497616
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
v+5Dpe6VHXS7fS5vDACGYrQ==
R1
R2
!i10b 0
!s100 92H`QG7aAeQ2=K`_D`cR33
I]?03a<GT;6gC`T>I1dNDE3
R3
!i8a 1758224688
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
v5PtAMnSpgoGpJc/bq4q4kihTj7fCxHlWVRSCqdPZtiM=
R1
R2
!i10b 0
!s100 bihU3VlVTMWINUST2MH^_1
IRkV:gP?zYdPTj__5<I>g`3
R3
!i8a 1781364928
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vnUn6tSfVgHKL4pwRRV8GrE2u2w5dNQh/lvASIUUOQXM=
R1
R2
!i10b 0
!s100 =bnfi`b7UmzYU8C6O:d6`1
I;0AR]kle^Wdmo3;S[Aj131
R3
!i8a 572845280
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
v8cbMuwf5bmf4XOqi2LqDdIxfcipCQjk0z4Rhgu6RSfY=
R1
R2
!i10b 0
!s100 8Q9DO_4?bj8@e2bHio8KI1
IJ<1oCHaW:gKUVzLLm188c2
R3
!i8a 1292802928
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XSdEdgPIHy903E9WoAJ8eVHBst5otlGObAFmR4IYfpRA=
R1
R17
R2
!i10b 0
!s100 0HIeOR0KKzA?6fEd5Wna51
I6mWfY^P8Q7EMSfHYL8MQA0
V6mWfY^P8Q7EMSfHYL8MQA0
!i8a 1699142272
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vIAAr9ieVMuMa1BclylXtZUqB1bOXa4Tv28Z7ADhbW8o=
R1
R17
Z18 DXx4 work 26 fourteennm_iopll_functions 0 22 6mWfY^P8Q7EMSfHYL8MQA0
R2
!i10b 0
!s100 AC]^U_Dk8=n8_coUA0eeW1
IfdI[Ym[3J9KY=840<DHfc2
R3
!i8a 1836267216
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vcQP7AFxqFiTzWYxSCH/ISXqwE3YoOUGrhSl5RhiMZGk=
R1
R17
R18
R2
!i10b 0
!s100 Z^EgMcYCPYHFJL<oB3D8E3
IKYVT`na<g6TJa]X6h:Q7i0
R3
!i8a 780011056
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
v51zzB4GPbocnRvNVM7+xo8pNBU3m31rey7g6fKHmR8k=
R1
R17
R15
!i10b 0
!s100 0k;o5LJ5=NWCB[oKh5_BL0
IQH9U6ECjaBo^@Afeg4Lka0
R3
!i8a 1728348784
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vQ0zFZKOgp6+b5Wiih61SiEdeSiGo4qzQBmH/5+mo2xg=
R1
R17
R15
!i10b 0
!s100 5n5?1nmQNY71LQeH9OP>n0
IA5cWX2g1kI8azcF?2D?1=3
R3
!i8a 1608467776
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vRpQAv26zGPZkHyIOSDLNhMYBa+xC57Lris1/0IHLkNg=
R1
R17
R15
!i10b 0
!s100 7NKU9kjX:]^nnVZgm`iF@2
IHT]PP@jPK>b=LMih9194_2
R3
!i8a 1055221200
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vFbhJwenuKxCpbXjwYiuUsg==
R1
R17
R15
!i10b 0
!s100 [L1`kXa42ETG7NMT4>ON:1
IF`AV53U@SJMQG<mg4BLOJ3
R3
!i8a 2051872704
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vOltHz+eP1Rnbzbtagj5oSS3WQ4hU6g4R2ztR0sLRzZ4=
R1
R17
R15
!i10b 0
!s100 FEO:5C30<?7LF3DfOo4ZB0
IG_KYP[lN_?HDTja:WaaFd3
R3
!i8a 370783744
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vw0zyq4rvYhyxGv549QomIg==
R1
R15
!i10b 0
!s100 o[NQ0VCNORakK;1Q0UeP02
ILlLaVXJFS0[_9FJhPc2BG2
R3
!i8a 266925840
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vWzbf4WsdQDrJ6i3bVsHqVQ==
R1
R15
!i10b 0
!s100 I?R4>Z;0FSAVd0iBh1XG@1
IiZ4@X]a_?[>miL@]D5ajj1
R3
!i8a 1329502912
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vFnXnx60cSHTvsVihxC8BRg==
R1
R15
!i10b 0
!s100 ;nj;bC[eSOo]lFULl;KYF2
IXS@6IcBEGDhZVFl7:V>4:2
R3
!i8a 1061902800
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vC7f3XSX9cogoLgeA+fuItQ==
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 5j4i`N1m]7`kmA@[^U`3O2
R15
!i10b 0
!s100 lFTT9?KD;bZB^OaVWm7z71
IE3R`7LZU71Rm^U]TIZ_QB3
R3
!i8a 1665531152
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
v+jvX3RCpbeqA/KBzS/dQXw==
R1
R2
!i10b 0
!s100 XhYZAz2ozdMz6SfagSQQ`1
IbbnER5k?^NYV9<A>zBS`l1
R3
!i8a 409845248
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vpv5j7Li2321o9YGYh75pYho1w805ez8cPIbKAzkyYgA=
R1
R2
!i10b 0
!s100 RHR`JNi8bg^kn3:0H;Ne91
I7hLBm1DJ1j@lEQ?Cn?AlZ0
R3
!i8a 102234816
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vS098jueE1jGZdhECuml1B4hpV6d7vd7UpebUVomPdJM=
R1
R2
!i10b 0
!s100 cJB_8Z_B]PPE=4:90X5U73
I8XkZWo`l`GQLKn<^@d:SX2
R3
!i8a 262681248
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
